{
  "name": "ShiftPro Tracker",
  "short_name": "ShiftPro",
  "description": "บันทึกกะการทำงาน คำนวณ OT และรายได้ พร้อมผู้ช่วย AI",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "th",
  "dir": "ltr",
  "background_color": "#F3F4F6",
  "theme_color": "#F97316",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
